# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Andrew McMillan <andrew@mcmillan.net.nz>, 2011
# Cyril Giraud <cgiraud@free.fr>, 2017
# fmms <mail@felixmoeller.de>, 2011-2012
# fmms <mail@felixmoeller.de>, 2011, 2012
# Matthias Althaus <contact@althaus.it>, 2014
# mike.f <m.fresel@sysangels.com>, 2012
# mike.f <m.fresel@sysangels.com>, 2012
# mweil <inactive+mweil@transifex.com>, 2012
# mweil <inactive+mweil@transifex.com>, 2012
# spasstl <marty@xemail.de>, 2011
# thoerb <thoerb@hotmail.com>, 2011
msgid ""
msgstr ""
"Project-Id-Version: DAViCal\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-14 23:06+0100\n"
"PO-Revision-Date: 2017-01-15 11:42+0000\n"
"Last-Translator: Cyril Giraud <cgiraud@free.fr>\n"
"Language-Team: German (http://www.transifex.com/lkraav/davical/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Translators: this is the formatting of a date with time. See
#. http://php.net/manual/en/function.strftime.php
msgid "%F %T"
msgstr "%F %T"

#. Translators: his is the formatting of just the time. See
#. http://php.net/manual/en/function.strftime.php
msgid "%T"
msgstr "%T"

msgid "*** Default Locale ***"
msgstr "*** Standard-Locale ***"

msgid "*** Unknown ***"
msgstr "*** unbekannt ***"

#, php-format
msgid "- adding %s to group : %s"
msgstr "- füge %s der Gruppe %s hinzu"

#, php-format
msgid "- adding users %s to group : %s"
msgstr "- füge Benutzer %s der Gruppe %s hinzu"

#, php-format
msgid "- creating groups : %s"
msgstr "- erstelle Gruppen: %s"

#, php-format
msgid "- creating record for users :  %s"
msgstr "- erstelle Eintrag für Benutzer: %s"

#, php-format
msgid "- deactivate groups : %s"
msgstr "- deaktiviere Gruppen: %s"

#, php-format
msgid "- deactivating users : %s"
msgstr "- deaktiviere Benutzer: %s"

#, php-format
msgid "- nothing done on : %s"
msgstr "- nichts verändert an: %s"

#, php-format
msgid "- removing %s from group : %s"
msgstr "- entferne %s aus der Gruppe %s"

#, php-format
msgid "- updating groups : %s"
msgstr "- aktualisiere Gruppen: %s"

#, php-format
msgid "- updating user records : %s"
msgstr "- aktualisiere Benutzereinträge: %s"

#, php-format
msgid ""
"<a href=\"https://wiki.davical.org/w/Setup_Failure_Codes/%s\">Explanation on"
" DAViCal Wiki</a>"
msgstr "<a href=\"https://wiki.davical.org/w/Setup_Failure_Codes/%s\">Erklärung im DAViCal-Wiki</a>"

msgid ""
"<b>WARNING: all events in this path will be deleted before inserting allof "
"the ics file</b>"
msgstr "<b>WARNUNG: Vor dem Einfügen der ICS-Kalenderdatei werden alle Termine in diesem Pfad gelöscht</b>"

#, php-format
msgid ""
"<h1>Help</h1>\n"
"<p>For initial help you should visit the <a href=\"https://www.davical.org/\" target=\"_blank\">DAViCal Home Page</a> or take\n"
"a look at the <a href=\"https://wiki.davical.org/%s\" target=\"_blank\">DAViCal Wiki</a>.</p>\n"
"<p>If you can't find the answers there, visit us on <a href=\"https://wikipedia.org/wiki/Internet_Relay_Chat\" target=\"_blank\">IRC</a> in\n"
"the <b>#davical</b> channel on <a href=\"https://www.oftc.net/\" target=\"_blank\">irc.oftc.net</a>,\n"
"or send a question to the <a href=\"https://lists.sourceforge.net/mailman/listinfo/davical-general\" target=\"_blank\">DAViCal Users mailing list</a>.</p>\n"
"<p>The <a href=\"https://sourceforge.net/p/davical/mailman/davical-general/\" title=\"DAViCal Users Mailing List\" target=\"_blank\">mailing list\n"
"archives can be helpful too.</p>"
msgstr "<h1>Hilfe</h1>\n<p>Besuchen Sie die <a href=\"https://www.davical.org/\" target=\"_blank\">DAViCal-Homepage</a> oder schauen Sie \nin das <a href=\"https://wiki.davical.org/%s\" target=\"_blank\">DAViCal-Wiki</a> um Hilfe zu erhalten.</p>\n<p>Falls Sie dort nicht die gesuchten Informationen finden, können Sie uns über <a href=\"https://de.wikipedia.org/wiki/Internet_Relay_Chat\" target=\"_blank\">IRC</a> im\nChannel <b>#davical</b> auf <a href=\"https://www.oftc.net/\" target=\"_blank\">irc.oftc.net</a> besuchen\noder Ihre Frage an die <a href=\"https://lists.sourceforge.net/mailman/listinfo/davical-general\" target=\"_blank\">DAViCal-Users-Mailingliste</a> schicken.</p>\n<p>Das <a href=\"https://sourceforge.net/p/davical/mailman/davical-general/\" title=\"DAViCal Users Mailing List\" target=\"_blank\">Archiv der Mailingliste\nkönnte ebenfalls interessant sein.</p>"

#, php-format
msgid ""
"<h1>Log On Please</h1><p>For access to the %s you should log on withthe "
"username and password that have been issued to you.</p><p>If you would like "
"to request access, please e-mail %s.</p>"
msgstr "<h1>Bitte anmelden</h1><p>Um auf %s zuzugreifen, müssen Sie sich mit dem Benutzernamen und dem Passwort anmelden, die ihnen zugeteilt wurden.</p><p>Um einen Zugang zu beantragen, schreiben Sie eine E-Mail an %s.</p>"

msgid "A DAViCal principal collection may only contain collections"
msgstr "Eine DAViCal-Prinzipalen-Sammlung darf nur andere Sammlungen enthalten"

msgid "A collection already exists at that location."
msgstr "An diesem Ort ist bereits eine Sammlung vorhanden."

msgid "A collection may not be both a calendar and an addressbook."
msgstr "Eine Sammlung kann nicht gleichzeitig Kalender und Adressbuch sein. "

msgid "A resource already exists at the destination."
msgstr "Die Ressource existiert bereits am Ziel."

msgid "AWL Library version "
msgstr "Version der AWL-Bibliothek"

msgid "Access Tickets"
msgstr "Zugriffsanfragen"

msgid "Access ticket deleted."
msgstr "Zugriffsanfrage gelöscht."

msgid "Action"
msgstr "Aktion"

msgid "Active"
msgstr "Aktiv"

msgid "Adding new member to this Group Principal"
msgstr "Füge neues Mitglied zu diesem Gruppenprinzipalen hinzu"

#. Translators: in the sense of 'systems admin'
msgid "Admin"
msgstr "Admin"

msgid "Administration"
msgstr "Administration"

msgid "Administration Functions"
msgstr "Adminfunktionen"

msgid "Administrator"
msgstr "Administrator"

msgid "All"
msgstr "Alle"

msgid "All collection data will be unrecoverably deleted."
msgstr "Sämtliche Daten der Sammlung werden unwiderruflich gelöscht."

#, php-format
msgid "All events of user \"%s\" were deleted and replaced by those from file %s"
msgstr "All Ereignisse des Benutzers \"%s\" wurden gelöscht und durch die aus der Datei %s ersetzt"

msgid ""
"All of the principal's calendars and events will be unrecoverably deleted."
msgstr "Alle Kalender und Termine des Prinzipals werden unwiderruflich gelöscht."

msgid "All privileges"
msgstr "Alle Rechte"

msgid "All requested changes were made."
msgstr "Alle gewünschten Änderungen wurden durchgeführt."

msgid ""
"Allow free/busy enquiries targeted at the owner of this scheduling inbox"
msgstr "Erlaube Frei-/Beschäftigt-Anfragen an den Besitzer dieser Termineingangsbox "

msgid "An \"Administrator\" user has full rights to the whole DAViCal System"
msgstr "Ein \"Administrator\" besitzt alle Rechte im DAViCal-System"

msgid "Anonymous users are not allowed to modify calendars"
msgstr "Nicht angemeldete Benutzer dürfen keine Kalender verändern"

msgid "Anonymous users may only access public calendars"
msgstr "Nicht angemeldete Benutzer können nur auf öffentliche Kalender zugreifen"

msgid "Append"
msgstr "Anhängen"

msgid "Application DB User"
msgstr "Anwendungsdatenbankbenutzer"

msgid "Apply Changes"
msgstr "Änderungen anwenden"

msgid "Apply DB Patches"
msgstr "Datenbankkorrekturen anwenden"

msgid "Attachment"
msgstr "Anhang"

msgid "Attention: email address not unique, scheduling may not work!"
msgstr ""

msgid "Authentication server unavailable."
msgstr "Authentifizierungs-Server ist nicht verfügbar"

msgid "Binding deleted."
msgstr "Zuordnung gelöscht."

msgid "Bindings to other collections"
msgstr "Zuordnungen zu anderen Sammlungen"

msgid "Bindings to this Collection"
msgstr "Zuordnungen zu dieser Sammlung"

msgid "Bindings to this Principal's Collections"
msgstr "Zuordnungen zur Sammlung dieses Prinzipalen"

msgid "Body contains no XML data!"
msgstr "Der Hauptteil enthält kein XML!"

msgid "Bound As"
msgstr "Zugeordnet als"

msgid "Bound As is invalid"
msgstr ""

msgid "Browse all users"
msgstr "Zeige alle Benutzer"

msgid "Busy"
msgstr "Beschäftigt"

#, php-format
msgid "Calendar \"%s\" was loaded from file."
msgstr "Kalender \"%s\" wurde hochgeladen."

msgid "Calendar Principals"
msgstr "Kalenderprinzipalen"

msgid "Calendar Timezone"
msgstr "Zeitzone des Kalenders"

msgid "Can only add tickets for existing collection paths which you own"
msgstr "Es können nur Tickets für Ihre eigenen Sammlungen erstellt werden"

msgid "Can only bind collections into the current principal's namespace"
msgstr ""

msgid ""
"Cannot determine upstream version, because PHP has set “<a "
"href=\"https://secure.php.net/manual/en/filesystem.configuration.php#ini"
".allow-url-fopen\"><code>allow_url_fopen</code></a>” to "
"“<code>FALSE</code>”."
msgstr ""

msgid "Categories"
msgstr "Kategorien"

msgid "Change Password"
msgstr "Passwort ändern"

msgid "Click to display user details"
msgstr "Klicken, um Benutzerdetails anzuzeigen"

msgid "Click to edit collection details"
msgstr ""

msgid "Click to edit principal details"
msgstr "Klicken, um Details des Prinzipalen zu bearbeiten"

msgid "Collection"
msgstr "Sammlung"

msgid "Collection Grants"
msgstr "Berechtigungen für Sammlung"

msgid "Collection ID"
msgstr "Sammlungs-ID"

msgid "Collection deleted."
msgstr "Sammlung gelöscht."

msgid ""
"Collections may not be both CalDAV calendars and CardDAV addressbooks at the"
" same time"
msgstr "Sammlungen können nicht gleichzeitig CalDAV-Kalender und -Adressbuch sein"

msgid "Configuring Calendar Clients for DAViCal"
msgstr "Konfiguration von Kalender-Clients für DAViCal"

msgid "Configuring DAViCal"
msgstr "DAViCal-Konfiguration"

msgid "Confirm"
msgstr "Bestätigen"

msgid "Confirm Deletion of the Binding"
msgstr "Löschen der Zuordnung bestätigen"

msgid "Confirm Deletion of the Collection"
msgstr "Löschen der Sammlung bestätigen"

msgid "Confirm Deletion of the Principal"
msgstr "Löschen des Prinzipalen bestätigen"

msgid "Confirm Deletion of the Ticket"
msgstr "Löschen des Tickets bestätigen"

msgid "Confirm Password"
msgstr "Passwort bestätigen"

msgid "Confirm the new password."
msgstr "Neues Passwort bestätigen."

msgid "Connection Parameters"
msgstr ""

msgid "Could not retrieve"
msgstr "Aufruf fehlgeschlagen"

msgid "Create"
msgstr "Erstellen"

msgid "Create Collection"
msgstr "Sammlung erstellen"

msgid "Create Events/Collections"
msgstr "Termine/Sammlungen erstellen"

msgid "Create New Collection"
msgstr "Neue Sammlung erstellen"

msgid "Create New Principal"
msgstr "Neuen Prinzipalen erstellen"

msgid "Create Principal"
msgstr "Prinzipalen anlegen"

msgid "Create a new principal (i.e. a new user, resource or group)"
msgstr "Einen neuen Prinzipalen (z.B. neuen Benutzer, Ressource oder Gruppe) erstellen"

msgid "Create a resource or collection"
msgstr "Neue Ressource oder Sammlung erstellen"

msgid "Creating new Collection."
msgstr "Erstelle neue Sammlung."

msgid "Creating new Principal record."
msgstr "Erstelle neuen Prinizipalen."

msgid "Creating new ticket granting privileges to this Principal"
msgstr "Generiere ein neues Ticket, um diesem Prinzipalen Berechtigungen zu verleihen"

msgid "Current DAViCal version "
msgstr "aktuelle DAViCal-Version"

msgid ""
"Currently this page does nothing. Suggestions or patches to make it do "
"something useful will be gratefully received."
msgstr ""

msgid "DAV Path"
msgstr "DAV-Pfad"

msgid ""
"DAV::resourcetype may only be set to a new value, it may not be removed."
msgstr "DAV::resourcetype darf nur auf einen neuen Wert gesetzt, nicht aber gelöscht werden."

msgid "DAViCal CalDAV Server"
msgstr "DAViCal-CalDAV-Server"

msgid "DAViCal CalDAV Server - Configuration Help"
msgstr "DAViCal CalDAV Server - Konfigurationshilfe"

msgid "DAViCal DB Schema version "
msgstr "Version des DAViCal-Datenbankschemas"

msgid "DAViCal Fatal Error"
msgstr ""

msgid "DAViCal Homepage"
msgstr "DAViCal-Startseite"

msgid "DAViCal Wiki"
msgstr "DAViCal-Wiki"

msgid "DAViCal only allows BIND requests for collections at present."
msgstr "DAViCal erlaubt momentan nur BIND-Anfragen für Sammlungen."

msgid "DKIM signature missing"
msgstr "DKIM-Signatur fehlt"

msgid "DKIM signature validation failed(DNS ERROR)"
msgstr "DKIM-Signaturvalidierung fehlgeschlagen (DNS ERROR)"

msgid "DKIM signature validation failed(KEY Parse ERROR)"
msgstr "DKIM-Signaturvalidierung fehlgeschlagen (KEY Parse ERROR)"

msgid "DKIM signature validation failed(KEY Validation ERROR)"
msgstr "DKIM-Signaturvalidierung fehlgeschlagen (KEY Validation ERROR)"

msgid "DKIM signature validation failed(Signature verification ERROR)"
msgstr "DKIM-Signaturvalidierung fehlgeschlagen (Signature verification ERROR)"

msgid "Database Error"
msgstr "Datenbankfehler"

msgid "Database Host"
msgstr "Datenbankserver"

msgid "Database Name"
msgstr "Datenbankname"

msgid "Database Owner"
msgstr "Datenbankbesitzer"

msgid "Database Password"
msgstr "Datenbankpasswort"

msgid "Database Port"
msgstr "Datenbankport"

msgid "Database Username"
msgstr "Datenbankbenutzername"

msgid "Database error"
msgstr "Datenbankfehler"

msgid "Database is Connected"
msgstr "Datenbank ist verbunden"

msgid "Date Format Style"
msgstr "Datumsformat"

msgid "Date Style"
msgstr "Datumsformat"

msgid "Default Privileges"
msgstr "Standardrechte"

msgid "Default relationships added."
msgstr "Standardbeziehungen hinzugefügt."

msgid "Delete"
msgstr "Löschen"

msgid "Delete Events/Collections"
msgstr "Termine/Sammlungen löschen"

msgid "Delete Principal"
msgstr "Prinzipalen löschen"

msgid "Delete a resource or collection"
msgstr "Ressource oder Sammlung löschen"

msgid "Deleted a grant from this Principal"
msgstr "Eine Berechtigung von diesem Principalen wurde gelöscht"

msgid "Deleting Binding:"
msgstr "Lösche Zuordnung:"

msgid "Deleting Collection:"
msgstr "Lösche Sammlung:"

msgid "Deleting Principal:"
msgstr "Lösche Prinzipalen:"

msgid "Deleting Ticket:"
msgstr "Lösche Ticket:"

msgid ""
"Deliver scheduling invitations from an organiser to this scheduling inbox"
msgstr "Auslieferung von Termineinladungen von einem Organisator an diese Termineingangsbox"

msgid "Deliver scheduling replies from an attendee to this scheduling inbox"
msgstr "Auslieferung von Terminantworten von einem Teilnehmer an diese Termineingangsbox"

msgid "Dependencies"
msgstr "Abhängigkeiten"

msgid "Dependency"
msgstr "Abhängigkeit"

msgid "Description"
msgstr "Beschreibung"

msgid "Destination collection does not exist"
msgstr "Zielsammlung existiert nicht"

msgid "Directory on the server"
msgstr "Verzeichnis auf dem Server"

msgid "Display Name"
msgstr "Anzeigename"

msgid "Displayname"
msgstr "Anzeigename"

msgid "Does the user have the right to perform this role?"
msgstr "Hat der Benutzer die Berechtigung für diese Rolle?"

msgid "Domain"
msgstr "Domain"

msgid "Download entire collection as .ics file"
msgstr ""

msgid "EMail"
msgstr "E-Mail"

msgid "EMail OK"
msgstr "E-Mail OK"

msgid "ERROR"
msgstr "FEHLER"

msgid "ERROR: The full name may not be blank."
msgstr "FEHLER: Der vollständige Name darf nicht leer sein."

msgid "ERROR: The new password must match the confirmed password."
msgstr "FEHLER: Die Passwörter stimmen nicht überein."

msgid "ERROR: There was a database error writing the roles information!"
msgstr "FEHLER: Datenbankfehler beim Speichern der Rolleninformation!"

msgid "Edit"
msgstr "Bearbeiten"

msgid "Edit this user record"
msgstr "Benutzereintrag bearbeiten"

msgid "Email Address"
msgstr "E-Mail-Adresse"

msgid ""
"Enter a username, if you know it, and click here, to be e-mailed a temporary"
" password."
msgstr "Geben Sie Ihren Benutzernamen ein (falls bekannt) und klicken Sie hier, um ein temporäres Passwort per E-Mail zu erhalten."

msgid "Enter your username and password then click here to log in."
msgstr "Geben Sie Benutzernamen und Passwort ein und klicken Sie hier, um sich anzumelden."

#, php-format
msgid "Error NoGroupFound with filter >%s<, attributes >%s< , dn >%s<"
msgstr "Fehler NoGroupFound mit Filter >%s<, Attribute >%s< , dn >%s<"

#, php-format
msgid "Error NoUserFound with filter >%s<, attributes >%s< , dn >%s<"
msgstr "Der Fehler NoUserFound ist mit dem Filter >%s<, den Attributen >%s< und dn >%s< aufgetreten"

msgid "Error querying database."
msgstr "Fehler bei der Datenbankabfrage"

msgid "Error writing calendar details to database."
msgstr "Fehler beim Schreiben der Kalenderdetails in die Datenbank"

msgid "Error writing calendar properties to database."
msgstr "Fehler beim Schreiben der Kalendereigenschaften in die Datenbank."

msgid "European"
msgstr "Europäisch"

msgid "European (d/m/y)"
msgstr "Europäisch (tt.mm.jjjj)"

msgid "Existing resource does not match \"If-Match\" header - not accepted."
msgstr "Bestehende Ressource passt nicht zum \"If-Match\"-Header - nicht akzeptiert."

msgid "Existing resource matches \"If-None-Match\" header - not accepted."
msgstr "Bestehende Ressource passt nicht zum \"If-None-Match\"-Header - nicht akzeptiert."

msgid "Expires"
msgstr "Läuft ab"

msgid "External Calendars"
msgstr "Externe Kalender"

msgid "External Url"
msgstr "Externe URL"

msgid "Fail"
msgstr "Fehlgeschlagen"

msgid "Failed to write collection."
msgstr "Speichern der Sammlung fehlgeschlagen"

msgid "Feeds are only supported for calendars at present."
msgstr "Feeds werden zurzeit nur für Kalender unterstützt."

msgid "For access to the"
msgstr "Für den Zugriff auf"

msgid "Forbidden"
msgstr "Nicht erlaubt"

msgid "Free/Busy"
msgstr "Verfügbarkeit"

msgid "Full Name"
msgstr "Vollständiger Name"

msgid "Fullname"
msgstr "Anzeigename"

msgid "GET requests on collections are only supported for calendars."
msgstr "GET-Anfragen an Sammlungen sind nur für Kalender unterstützt."

msgid "GNU gettext support"
msgstr "\"GNU-gettext\"-Unterstützung"

msgid "GO!"
msgstr "LOGIN"

msgid "Go to the DAViCal Feature Requests"
msgstr "Gehe zur Wunschliste für DAViCal-Features"

msgid "Grant"
msgstr "Zugriffberechtigung"

msgid "Granting new privileges from this Principal"
msgstr "Erteile neues, von diesem Prinzipalen ausgehendes Recht"

msgid "Grants specify the access rights to a collection or a principal"
msgstr "Rechte steuern den Zugriff auf Sammlungen oder Prinzipale"

#. Translators: in the sense of a group of people
msgid "Group"
msgstr "Gruppe"

msgid "Group Members"
msgstr "Gruppenmitglieder"

msgid "Group Memberships"
msgstr "Gruppenmitgliedschaft"

msgid "Group Principals"
msgstr "Gruppenprinzipalen"

msgid "Groups &amp; Grants"
msgstr "Gruppen &amp; Rechte"

msgid ""
"Groups allow those granted rights to be assigned to a set of many principals"
" in one action"
msgstr "Gruppen erlauben es, Rechte einer Menge von Prinzipalen in einer Aktion zuzuweisen"

msgid ""
"Groups may be members of other groups, but complex nesting will hurt system "
"performance"
msgstr "Gruppen können Mitglieder anderer Gruppen sein, aber komplexe Verschachtelungen werden die Systemleistung stark beeinflussen"

msgid ""
"Groups provide an intermediate linking to minimise administration overhead."
"  They might not have calendars, and they will not usually log on."
msgstr "Gruppen erlauben zwischenstufliche Verknüpfungen, um den Verwaltungsaufwand zu reduzieren. Sie können keine Kalender haben und sie melden sich normalerweise nicht an."

msgid "Has Members"
msgstr "Hat Mitglieder"

msgid "Help"
msgstr "Hilfe"

msgid "Help on the current screen"
msgstr "Hilfe zur aktuellen Seite"

msgid "Help! I've forgotten my password!"
msgstr "Hilfe! Ich habe mein Passwort vergessen!"

msgid "Here is a list of users (maybe :-)"
msgstr "Dies ist die Liste von Benutzern"

msgid "Home"
msgstr "Startseite"

msgid "Home "
msgstr "Home"

msgid "Home Page"
msgstr "Homepage"

msgid "ID"
msgstr "ID"

msgid "ISO Format"
msgstr "ISO-Format"

msgid "ISO Format (YYYY-MM-DD)"
msgstr "ISO-Format (jjjj-mm-tt)"

#. Translators: short for 'Identifier'
msgid "Id"
msgstr "Id"

msgid "If you can read this then things must be mostly working already."
msgstr "Wenn Sie dies lesen können, müssen die Grundlagen weitestgehend funktionieren."

msgid "If you have forgotten your password then"
msgstr "Wenn Sie Ihr Passwort vergessen haben, dann "

msgid "If you would like to request access, please e-mail"
msgstr "Um einen Zugang zu beantragen, schreiben Sie bitte eine E-Mail an"

msgid "Import all .ics files of a directory"
msgstr "Alle ICS-Kalenderdateien eines Verzeichnisses importieren"

msgid "Import calendars and Synchronise LDAP."
msgstr "Kalender importieren und LDAP synchronisieren"

msgid ""
"In due course this program will implement the functionality which is "
"currently contained in that script, but until then I'm afraid you do need to"
" run it."
msgstr ""

msgid "Inactive Principals"
msgstr "inaktive Prinzipalen"

msgid "Incorrect content type for addressbook: "
msgstr "Inhalt ist für ein Adressbuch nicht geeignet: "

msgid "Incorrect content type for calendar: "
msgstr "Inhalt ist für einen Kalender nicht geeignet: "

msgid "Invalid user name or password."
msgstr "Benutzername oder Passwort ungültig."

msgid "Invalid username or password."
msgstr "Benutzername oder Passwort ungültig."

msgid "Is Member of"
msgstr "Ist Mitglied von"

msgid "Is a Calendar"
msgstr "Ist ein Kalender"

msgid "Is an Addressbook"
msgstr "Ist ein Adressbuch"

msgid "Is this user active?"
msgstr "Ist dieser Benutzer aktiv?"

msgid "Items in Collection"
msgstr "Einträge in dieser Sammlung"

msgid "Joined"
msgstr "Zusammengefügt"

msgid "Language"
msgstr "Sprache"

msgid "Last used"
msgstr "Zuletzt verwendet"

msgid "List External Calendars"
msgstr "Externe Kalender anzeigen"

msgid "List Groups"
msgstr "Gruppen anzeigen"

msgid "List Resources"
msgstr "Ressourcen anzeigen"

msgid "List Users"
msgstr "Benutzer anzeigen"

msgid "Load From File"
msgstr "Datei hochladen"

msgid "Locale"
msgstr "Sprache"

msgid "Location"
msgstr "Ort"

msgid "Log On Please"
msgstr "Bitte melden Sie sich an"

msgid "Log out of DAViCal"
msgstr "Von DAViCal abmelden"

msgid "Logout"
msgstr "Abmelden"

msgid "Member deleted from this Group Principal"
msgstr "Mitglied wurde von diesem Gruppenprinzipalen entfernt"

msgid ""
"Most of DAViCal will work but upgrading to PHP 5.2 or later is strongly "
"recommended."
msgstr "DAViCal wird größtenteils funktionieren, aber PHP 5.2 oder neuer wird dringend empfohlen. "

msgid "Name"
msgstr "Name"

msgid "New Collection"
msgstr "Neue Sammlung"

msgid "New Password"
msgstr "Neues Passwort"

msgid "New Principal"
msgstr "Neuer Prinzipal"

#. Translators: not 'Yes'
msgid "No"
msgstr "Nein"

msgid "No calendar content"
msgstr "Keine Kalendereinträge vorhanden"

msgid "No collection found at that location."
msgstr "Keine Sammlung an dem Ort gefunden."

msgid "No resource exists at the destination."
msgstr "Es existiert keine Resource an dem Ziel."

msgid "No summary"
msgstr "Keine Zusammenfassung"

#. Translators: short for 'Number'
msgid "No."
msgstr "Nr."

msgid "No. of Collections"
msgstr "Anzahl an Sammlungen"

msgid "No. of Principals"
msgstr "Anzahl an Prinzipalen"

msgid "No. of Resources"
msgstr "Anzahl an Ressourcen"

msgid "Not overwriting existing destination resource"
msgstr "Bestehende Zielressource wird nicht überschrieben"

msgid "Opaque"
msgstr "Nicht transparent"

msgid "Operation Parameters"
msgstr ""

msgid "Organizer Missing"
msgstr "Organisator wird benötigt"

msgid "Override a Lock"
msgstr "Sperre übersschreiben"

msgid "PDO PostgreSQL drivers"
msgstr "PDO-PostgreSQL-Treiber"

msgid "PHP DateTime class"
msgstr "PHP-DateTime-Klasse"

msgid "PHP Information"
msgstr "PHP-Informationen"

msgid "PHP LDAP module available"
msgstr "PHP-LDAP-Modul verfügbar"

msgid "PHP Magic Quotes GPC off"
msgstr "PHP: magic_quotes_gpc deaktiviert"

msgid "PHP Magic Quotes runtime off"
msgstr "PHP: magic_quotes_runtime deaktiviert"

msgid "PHP PDO module available"
msgstr "PHP-PDO-Modul vorhanden"

msgid "PHP XML support"
msgstr ""

msgid "PHP calendar extension available"
msgstr "PHP Kalendererweiterung verfügbar"

msgid "PHP curl support"
msgstr "PHP curl Unterstützung"

msgid "PHP iconv support"
msgstr "PHP-iconv-Unterstützung"

msgid "PHP not using Apache Filter mode"
msgstr "PHP benutzt nicht den Apache Filter-Modus"

msgid "PHP curl support is required for external binds"
msgstr "PHP curl Unterstützung wird für externe Anbindung benötigt"

msgid ""
"PUT on a collection is only allowed for text/calendar content against a "
"calendar collection"
msgstr "PUT-Anfrage an eine Collection ist nur mit text/calendar-Inhalt an eine Kalender-Collection erlaubt"

msgid "Passed"
msgstr "Erfolgreich"

msgid "Passed: %s"
msgstr "Erfolgreich: %s"

msgid "Password"
msgstr "Passwort"

msgid "Path"
msgstr "Pfad"

msgid ""
"Path to collection you wish to bind, like /user1/calendar/ or "
"https://cal.example.com/user2/cal/"
msgstr ""

msgid "Person"
msgstr "Person"

msgid "Please confirm deletion of access ticket - see below"
msgstr "Bitte bestätigen Sie die Löschung des Tickets - siehe unten"

msgid "Please confirm deletion of binding - see below"
msgstr "Bitte bestätigen Sie die Löschung der Zuordnung - siehe unten"

msgid "Please confirm deletion of collection - see below"
msgstr "Bitte bestätigen Sie die Löschung der Sammlung - siehe unten"

msgid "Please confirm deletion of the principal"
msgstr "Bitte bestätigen Sie die Löschung des Prinzipalen"

msgid "Please note the time and advise the administrator of your system."
msgstr "Notieren Sie bitte die Zeit und benachrichtigen Sie den Systemadministrator."

msgid "Principal"
msgstr "Prinzipal"

msgid "Principal Collections"
msgstr "Sammlungen des Prinzipalen"

msgid "Principal Grants"
msgstr "Berechtigungen des Prinzipalen"

msgid "Principal ID"
msgstr "ID des Prinzipalen"

msgid "Principal Type"
msgstr "Typ des Prinzipalen"

msgid "Principal deleted."
msgstr "Prinzipal gelöscht."

msgid "Principals: Users, Resources and Groups"
msgstr "Prinzipalen: Benutzer, Ressourcen und Gruppen"

msgid "Privileges"
msgstr "Berechtigungen"

msgid "Privileges granted to All Users"
msgstr "Berechtigungen für alle Benutzer gesetzt"

msgid "Privileges to allow delivery of scheduling messages"
msgstr "Rechte um die Zustellung von Scheduling-Nachrichten zu erlauben"

msgid "Privileges to delegate scheduling decisions"
msgstr "Rechte um Scheduling-Anfragen zu delegieren"

msgid "Property is read-only"
msgstr "Eigenschaft ist schreibgeschützt"

#. Translators: in the sense of being available to all users
msgid "Public"
msgstr "Öffentlich"

msgid "Publicly Readable"
msgstr "Für alle lesbar"

msgid "REPORT body contains no XML data!"
msgstr "REPORT-Body enthält keine XML-Daten!"

msgid "REPORT body is not valid XML data!"
msgstr "REPORT-Body enthält keine gültigen XML-Daten!"

msgid "Read"
msgstr "Lesen"

msgid "Read ACLs for a resource or collection"
msgstr "ACLs für eine Ressource oder Sammlung lesen"

msgid "Read Access Controls"
msgstr "Zugriffsrechte lesen"

msgid "Read Current User's Access"
msgstr "Zugriff des aktuellen Benutzers lesen"

msgid "Read Free/Busy Information"
msgstr "Verfügbarkeitsinformationen lesen"

msgid "Read the content of a resource or collection"
msgstr "Den Inhalt einer Ressource oder Sammlung lesen"

msgid ""
"Read the details of the current user's access control to this resource."
msgstr "Lesen der Details der Zugriffsberechtigungen des aktuellen Benutzers. "

msgid "Read the free/busy information for a calendar collection"
msgstr "Lesen der Verfügbarkeitsinformation eines Kalenders"

msgid "Read/Write"
msgstr "Lesen/Schreiben"

msgid "References"
msgstr "Verlinkungen"

msgid "Remove"
msgstr "Entfernen"

msgid "Remove a lock"
msgstr "Sperre entfernen"

msgid "Remove dangling external calendars"
msgstr "Entferne defekte externe Kalender"

msgid "Report Bug"
msgstr "Fehler melden"

msgid "Report a bug in the system"
msgstr "Einen Systemfehler melden"

msgid "Request Feature"
msgstr "Feature beantragen"

msgid "Request body is not valid XML data!"
msgstr "Anfrage-Body enthält keine gültigen XML-Daten!"

#. Translators a thing which might be booked: a room, a carpark, a
#. projector...
msgid "Resource"
msgstr "Ressource"

msgid "Resource Calendar Principals"
msgstr "Ressource Kalender Prinzipalen"

msgid "Resource Not Found."
msgstr "Resource nicht gefunden. "

msgid "Resource has changed on server - not deleted"
msgstr "Ressource hat sich auf dem Server geändert - nicht gelöscht"

msgid "Resources do have calendars, but they will not usually log on."
msgstr "Ressourcen haben Kalender, aber melden sich nicht an."

msgid "Resources may not be changed to / from collections."
msgstr "Ressourcen können nicht in/aus Sammlungen umgewandelt werden."

msgid "Revoke"
msgstr "Widerrufen"

msgid "SRV Record"
msgstr "SRV-Eintrag"

#, php-format
msgid "SRV record for \"%s\" points to wrong domain: \"%s\" instead of \"%s\""
msgstr "Der SRV-Eintrag für \"%s\" zeigt auf eine falsche Domain: \"%s\" an Stelle von \"%s\""

#, php-format
msgid ""
"SRV record missing for \"%s\" or DNS failure, the domain you are going to "
"send events from should have an SRV record"
msgstr "SRV-Eintrag für \"%s\" fehlt oder DNS-Fehler. Die Domain, von der aus Sie Termine senden möchten, sollte einen SRV-Eintrag haben."

msgid "Schedule Deliver"
msgstr "Terminzustellung"

msgid "Schedule Send"
msgstr "Termin senden"

msgid "Schedule Transparency"
msgstr "Terminplantransparenz"

msgid "Scheduling: Deliver a Reply"
msgstr "Terminverarbeitung: Antwort zustellen"

msgid "Scheduling: Deliver an Invitation"
msgstr "Terminverarbeitung: Einladung zustellen"

msgid "Scheduling: Delivery"
msgstr "Terminverarbeitung: Zustellung"

msgid "Scheduling: Query free/busy"
msgstr "Terminverarbeitung: Verfügbarkeit abfragen"

msgid "Scheduling: Send a Reply"
msgstr "Terminverarbeitung: Antwort versenden"

msgid "Scheduling: Send an Invitation"
msgstr "Terminverarbeitung: Einladung versenden"

msgid "Scheduling: Send free/busy"
msgstr "Terminverarbeitung: Verfügbarkeit versenden"

msgid "Scheduling: Sending"
msgstr "Terminverarbeitung: Senden..."

msgid "Send free/busy enquiries"
msgstr "Verfügbarkeitsanfragen senden"

msgid ""
"Send scheduling invitations as an organiser from the owner of this "
"scheduling outbox."
msgstr "Einladungen als Organisator vom Besitzer dieser Terminausgangsbox verschicken."

msgid ""
"Send scheduling replies as an attendee from the owner of this scheduling "
"outbox."
msgstr "Einladungsantworten als Teilnehmer vom Besitzer dieser Terminausgangsbox versenden."

msgid "Set free/busy privileges"
msgstr "Verfügbarkeitsrechte setzen"

msgid "Set read privileges"
msgstr "Leserechte setzen"

msgid "Set read+write privileges"
msgstr "Schreib-/Leserechte setzen"

msgid ""
"Set the path to store your ics e.g. 'calendar' will be referenced as "
"/caldav.php/username/calendar/"
msgstr "Stellen Sie den Pfad für Ihre ics Daten ein, z.B. wird \"Kalender\" referenziert als /caldav.php/username/Kalender/"

msgid "Setup"
msgstr "Konfiguration"

msgid "Setup DAViCal"
msgstr "DAViCal konfigurieren"

msgid "Should the uploaded entries be appended to the collection?"
msgstr "Sollen die hochgeladenen Einträge zu der Sammlung hinzugefügt werden?"

msgid "Show help on"
msgstr "Zeige Hilfe zum Thema"

msgid "Site Statistics"
msgstr "Seitenstatistiken"

msgid "Site Statistics require the database to be available!"
msgstr "Seitenstatistik erfordert Datenbankanbindung! "

msgid "Some properties were not able to be changed."
msgstr "Einige Eigenschaften konnten nicht geändert werden."

msgid "Some properties were not able to be set."
msgstr "Einige Eigenschaften konnten nicht gesetzt werden."

msgid "Source resource does not exist."
msgstr "Quellressource existiert nicht."

msgid ""
"Special collections may not contain a calendar or other special collection."
msgstr "Spezialsammlungen dürfen keine Kalender oder andere Spezialsammlungen enthalten."

msgid "Specific Privileges"
msgstr "Sonderrechte"

#, php-format
msgid "Stable: %s, We have: %s !"
msgstr "Stable: %s, wir haben: %s !"

msgid "Statistics unavailable"
msgstr "Statistiken nicht verfügbar"

msgid "Status"
msgstr "Status"

#, php-format
msgid "Status: %d, Message: %s, User: %d, Path: %s"
msgstr "Status: %d, Nachricht: %s, Benutzer: %d, Pfad: %s"

msgid "Submit"
msgstr "Absenden"

msgid "Suhosin \"server.strip\" disabled"
msgstr "Suhosin: \"server.strip\" deaktiviert"

msgid "Sync LDAP Groups with DAViCal"
msgstr "LDAP-Gruppen mit DAViCal synchronisieren"

msgid "Sync LDAP with DAViCal"
msgstr "Synchronisiere LDAP mit DAViCal"

#, php-format
msgid "TXT record corrupt for %s._domainkey.%s or DNS failure"
msgstr "Der TXT-Eintrag für %s._domainkey.%s ist fehlerhaft oder DNS-Fehler."

#, php-format
msgid ""
"TXT record missing for \"%s._domainkey.%s\" or DNS failure, Private RSA key "
"is configured"
msgstr "Der TXT-Eintrag für \"%s._domainkey.%s\" fehlt oder DNS-Fehler. Der private RSA-Schlüssel ist konfiguriert."

msgid "Target"
msgstr "Ziel"

msgid "That destination name contains invalid characters."
msgstr "Der Zielname enthält ungültige Zeichen. "

msgid "That resource is not present on this server."
msgstr "Diese Ressource ist auf dem Server nicht vorhanden."

msgid ""
"The <a href=\"https://wiki.davical.org/w/Update-davical-database\">update-"
"davical-database</a> should be run manually after upgrading the software to "
"a new version of DAViCal."
msgstr ""

msgid ""
"The <a href=\"https://wiki.davical.org/w/iSchedule_configuration\">iSchedule"
" configuration</a> requires a few DNS entries. DNS SRV record(s) will need "
"to be created for all domains you wish to accept requests for, these are the"
" domain portion of email address on Principal records in DAViCal examples "
"are listed below for domains found in your database. At least 1 public key "
"must also be published if you wish to send requests from this server."
msgstr "Die <a href=\"https://wiki.davical.org/w/iSchedule_configuration\">iSchedule-Konfiguration</a> benötigt einige DNS-Einträge. Es müssen für alle unterstützen Domains DNS-SRV-Einträge erstelt werden. Es muss mindestens 1 öffentlicher Schlüssel hinterlegt werden, wenn Sie von diesem Server aus Anfragen versenden möchten."

msgid ""
"The <a href=\"https://www.davical.org/clients.php\">client setup page on the"
" DAViCal website</a> has information on how to configure Evolution, Sunbird,"
" Lightning and Mulberry to use remotely hosted calendars."
msgstr "Auf der <a href=\"https://www.davical.org/clients.php\">DAViCal-Webseite</a> gibt es Informationen darüber, wie man Evolution, Sunbird, Lightning und Mulberry einrichtet, so dass sie gehostete Kalender benutzen."

msgid ""
"The <a href=\"https://www.davical.org/installation.php\">DAViCal "
"installation page</a> on the DAViCal website has some further information on"
" how to install and configure this application."
msgstr "Auf der <a href=\"https://www.davical.org/installation.php\">DAViCal-Webseite</a> gibt es weitere Informationen darüber, wie Sie diese Anwendungen installieren und konfigurieren können."

msgid "The BIND Request MUST identify an existing resource."
msgstr "Die BIND-Anfrage MUSS eine bestehende Ressource bezeichnen."

msgid "The BIND Request-URI MUST identify a collection."
msgstr "Die URI der BIND-Anfrage MUSS eine Sammlung bezeichnen."

msgid "The BIND method is not allowed at that location."
msgstr "Die BIND-Methode ist an dieser Stelle nicht erlaubt."

msgid ""
"The CalDAV:schedule-calendar-transp property may only be set on calendars."
msgstr "Das Attribut \"CalDAV:schedule-calendar-transp\" darf nur bei Kalendern gesetzt werden."

msgid "The DAViCal Home Page"
msgstr "Die DAViCal-Startseite"

msgid "The access ticket will be deleted."
msgstr "Das Zugriffsticket wird gelöscht."

msgid ""
"The addressbook-query report must be run against an addressbook collection"
msgstr "addressbook-query darf nur bei einem Adressbuch ausgeführt werden"

msgid ""
"The administration of this application should be fairly simple. You can "
"administer:"
msgstr "Die Verwaltung dieser Anwendung sollte relativ einfach sein. Sie können Folgendes verwalten:"

msgid ""
"The administrative interface has no facility for viewing or modifying "
"calendar data."
msgstr "Das Admin-Interface hat keine Möglichkeit Kalenderdaten einzusehen oder zu bearbeiten."

msgid "The application failed to understand that request."
msgstr "Die Anwendungen konnte die Anfrage nicht verarbeiten."

msgid "The application program does not understand that request."
msgstr "Das Anwendungsprogramm versteht diese Anfrage nicht."

msgid "The binding will be deleted."
msgstr "Die Zuordnung wird gelöscht."

msgid "The calendar path contains illegal characters."
msgstr "Der Kalenderpfad enthält ungültige Zeichen."

msgid ""
"The calendar-free-busy-set is superseded by the  schedule-calendar-transp "
"property of a calendar collection."
msgstr "Das Attribut \"calendar-free-busy-set\" wird vom Attribut \"schedule-calendar-transp\" einer Kalendersammlung übertrumpft."

msgid "The calendar-query report may not be run against that URL."
msgstr "calendar-query darf nicht für diese URL ausgeführt werden."

msgid ""
"The calendar-query report must be run against a calendar or a scheduling "
"collection"
msgstr "calendar-query darf nur bei einem Kalender oder einer Terminsammlung ausgeführt werden"

msgid "The collection name may not be blank."
msgstr "Der Name für die Sammlung darf nicht leer sein."

msgid "The destination collection does not exist"
msgstr "Die angeforderte Sammlung existiert nicht"

msgid ""
"The displayname may only be set on collections, principals or bindings."
msgstr "Der Anzeigenname darf nur für Sammlungen, Prinzipale oder Verknüpfungen gesetzt werden."

msgid ""
"The email address identifies principals when processing invitations and "
"freebusy lookups. It should be set to a unique value."
msgstr ""

msgid "The email address really should not be blank."
msgstr "Das Feld für die E-Mail-Adresse sollte auf keinen Fall leer bleiben."

#, php-format
msgid "The file \"%s\" is not UTF-8 encoded, please check error for more details"
msgstr "Die Datei \"%s\" ist nicht UTF-8-kodiert; weitere Details stehen in der Fehlermeldung."

msgid ""
"The file is not UTF-8 encoded, please check the error for more details."
msgstr "Die Datei ist nicht in UTF-8-kodiert, bitte Fehler überprüfen für mehr Details."

msgid "The full name for this person, group or other type of principal."
msgstr "Der vollständige Name dieser Person, Gruppe oder anderer Prinzipale."

msgid "The full name must not be blank."
msgstr "Der vollständige Name darf nicht leer sein."

msgid "The name this user can log into the system with."
msgstr "Name, mit dem sich dieser Benutzer beim System anmelden kann."

msgid "The path on the server where your .ics files are."
msgstr "Verzeichnis auf dem Server, in dem Ihre .ics-Dateien liegen."

msgid "The preferred language for this person."
msgstr "Die bevorzugte Sprache dieses Benutzers."

msgid "The primary differences between them are as follows:"
msgstr "Die primären Unterschiede zwischen diesen sind folgende:"

#, php-format
msgid "The principal \"%s\" does not exist"
msgstr "Der Prinzipale \"%s\" existiert nicht."

msgid "The style of dates used for this person."
msgstr "Das Datumsformat, das von diesem Benutzer verwendet wird."

msgid "The types of relationships that are available"
msgstr "Die Arten von verfügbaren Beziehungen"

msgid "The user's e-mail address."
msgstr "Die E-Mail-Adresse des Benutzers."

msgid "The user's full name."
msgstr "Der vollständige Name des Benutzers."

msgid "The user's password for logging in."
msgstr "Passwort, mit dem der Benutzer sich anmeldet."

msgid "The username must not be blank, and may not contain a slash"
msgstr "Der Benutzername darf nicht leer sein und keinen Slash enthalten"

msgid ""
"There is no ability to view and / or maintain calendars or events from "
"within this administrative interface."
msgstr "Es gibt im Admin-Interface keine Möglichkeit Kalender oder Termine anzusehen und/oder zu verwalten."

msgid "There was an error reading from the database."
msgstr "Es ist ein Fehler beim Lesen von der Datenbank aufgetreten"

msgid "There was an error writing to the database."
msgstr "Beim Schreiben in die Datenbank ist ein Fehler aufgetreten."

msgid ""
"These are the things which may have collections of calendar resources (i.e. "
"calendars)."
msgstr "Dies sind die Elemente, welche Sammlungen von Kalenderressourcen (sprich Kalender) enthalten können."

msgid ""
"This operation does the following: <ul><li>check valid groups in LDAP "
"directory</li> <li>check groups in DAViCal</li></ul> then <ul><li>if a group"
" is present in DAViCal but not in LDAP set as inactive in DAViCal</li> "
"<li>if a group is present in LDAP but not in DAViCal create the group in "
"DAViCal</li> <li>if a group in present in LDAP and DAViCal then update "
"information in DAViCal</li> </ul>"
msgstr "Diese Funktion erledigt die folgenden Aufgaben:\n<ul>\n  <li>überprüfen der gültigen Gruppen im LDAP-Verzeichnis</li>\n  <li>überprüfen der Gruppen in DAViCal</li>\n</ul> danach\n<ul>\n  <li>falls eine Gruppe in DAViCal vorhanden ist, nicht aber im LDAP, diese in DAViCal als inaktiv markieren</li>\n  <li>falls eine Gruppe im LDAP vorhanden ist, nicht aber in DAViCal, diese in DAViCal anlegen</li>\n  <li>falls eine Gruppe im LDAP und DAViCal vorhanden ist, die Informationen in DAViCal aktualisieren</li>\n</ul>"

msgid ""
"This operation does the following: <ul><li>check valid users in LDAP "
"directory</li> <li>check users in DAViCal</li></ul> then <ul><li>if a user "
"is present in DAViCal but not in LDAP set him as inactive in DAViCal</li> "
"<li>if a user is present in LDAP but not in DAViCal create the user in "
"DAViCal</li> <li>if a user in present in LDAP and DAViCal then update "
"information in DAViCal</li> </ul>"
msgstr "Diese Funktion erledigt die folgenden Aufgaben:\n<ul>\n  <li>überprüfen der gültigen Benutzer im LDAP-Verzeichnis</li>\n  <li>überprüfen der Benutzer in DAViCal</li>\n</ul> danach\n<ul>\n  <li>falls ein Benutzer in DAViCal vorhanden ist, nicht aber im LDAP, diesen in DAViCal als inaktiv markieren</li>\n  <li>falls ein Benutzer im LDAP vorhanden ist, nicht aber in DAViCal, diesen in DAViCal anlegen</li>\n  <li>falls ein Benutzer im LDAP und DAViCal vorhanden ist, die Informationen in DAViCal aktualisieren</li>\n</ul>"

msgid ""
"This page primarily checks the environment needed for DAViCal to work "
"correctly.  Suggestions or patches to make it do more useful stuff will be "
"gratefully received."
msgstr "Diese Seite überprüft in erster Linie die Umgebung, die für DAViCal für korrektes Fuktionieren benötigt wird. Vorschläge oder Korrekturen, um diese Seite noch sinnvoller zu gestalten werden dankbar angenommen."

msgid ""
"This process will import each file in a directory named \"username.ics\" and"
" create a user and calendar for each file to import."
msgstr "Dieser Prozess wird jede Datei eines Verzeichnis in der Form \"Benutzer.ics\" importieren und die entsprechenden Benutzer anlegen."

msgid "This server only supports the text/calendar format for freebusy URLs"
msgstr "Der Server unterstützt nur das text/calendar-Format für FreeBusy-URLs"

msgid "Ticket ID"
msgstr "Ticket-ID"

msgid "Time"
msgstr "Zeit"

msgid "To Collection"
msgstr "Zur Sammlung"

msgid "To ID"
msgstr "Zur ID"

msgid ""
"To do that you will need to use a CalDAV capable calendaring application "
"such as Evolution, Sunbird, Thunderbird (with the Lightning extension) or "
"Mulberry."
msgstr "Für dies benötigen Sie eine Kalenderanwendung mit CalDAV-Unterstützung, wie zum Beispiel Evolution, Sunbird, Thunderbird (mit der Lightning-Erweiterung) oder Mulberry."

msgid "Toggle all privileges"
msgstr "Alle Rechte umschalten"

msgid "Tools"
msgstr "Werkzeuge"

msgid "Transparent"
msgstr "Transparent"

msgid "URL"
msgstr "URL"

msgid "US Format"
msgstr "US-Format"

msgid "Unauthenticated User"
msgstr "Nicht eingeloggter Benutzer"

msgid "United States of America (m/d/y)"
msgstr "Vereinigte Staaten von Amerika (m/t/j)"

msgid "Unsupported resourcetype modification."
msgstr "Nicht unterstützte Resourcetype Änderung."

msgid "Update"
msgstr "Aktualisieren"

msgid "Updated"
msgstr "Aktualisiert"

msgid "Updating Collection."
msgstr ""

msgid "Updating Member of this Group Principal"
msgstr "Aktualisiere Mitglied dieses Gruppenprinzipalen"

msgid "Updating Principal record."
msgstr "Prinizipal-Eintrag aktualisiert."

msgid "Updating grants by this Principal"
msgstr "Berechtigungen dieses Prinzipalen aktualisiert"

msgid "Upgrade DAViCal database schema"
msgstr "DAViCal-Datenbankschema aktualisieren"

msgid "Upgrade Database"
msgstr "Datenbank aktualisieren"

msgid "Upgrading DAViCal Versions"
msgstr ""

msgid "Upload an iCalendar file or VCard file to replace this collection."
msgstr "Lade eine iCalendar- oder VCard-Datei hoch um diese Sammlung zu ersetzen"

msgid "User Calendar Principals"
msgstr "Prinzipal des Benutzerkalenders"

msgid "User Details"
msgstr "Benutzerdetails"

msgid "User Functions"
msgstr "Benutzerfunktionen"

msgid "User Name"
msgstr "Benutzername"

msgid "User Roles"
msgstr "Benutzerrollen"

msgid "User is active"
msgstr "Benutzer aktiviert"

msgid "User record written."
msgstr "Benutzereintrag gespeichert."

msgid "Username"
msgstr "Benutzername"

msgid "Users (or Resources or Groups) and the relationships between them"
msgstr "Benutzer (oder Ressourcen oder Gruppen) und deren Beziehung untereinander"

msgid ""
"Users will probably have calendars, and are likely to also log on to the "
"system."
msgstr "Benutzer haben wahrscheinlich Kalender und melden sich am System an."

msgid "View My Details"
msgstr "Meine Einstellungen anzeigen"

msgid "View my own principal record"
msgstr "Meinen eigenen Prinzipaleintrag anzeigen"

msgid "View this user record"
msgstr "Diesen Benutzereintrag anzeigen"

msgid "Visit the DAViCal Wiki"
msgstr "DAViCal-Wiki besuchen"

msgid "WARNING"
msgstr "WARNUNG"

#, php-format
msgid "Want: %s, Currently: %s"
msgstr "Erwartet: %s, erhalten: %s"

msgid ""
"Warning: there are no active admin users! You should fix this before logging"
" out.  Consider using the $c->do_not_sync_from_ldap configuration setting."
msgstr "Warnung: Es sind keine aktiven Admin-Benutzer. Sie sollten dies vor dem Abmelden beheben. \n\nZiehen sie die Option $c->do_not_sync_from_ldap in Erwägung."

msgid "When the user's e-mail account was validated."
msgstr "Sobald das E-Mail-Konto des Benutzers bestätigt wurde."

msgid "Write"
msgstr "Schreiben"

msgid "Write ACLs for a resource or collection"
msgstr "Schreiben der ACLs für eine Ressource oder Sammlung"

msgid "Write Access Controls"
msgstr "Zugriffsrechte setzen"

msgid "Write Data"
msgstr "Daten speichern"

msgid "Write Metadata"
msgstr "Metadaten speichern"

msgid "Write content"
msgstr "Schreibe Inhalt"

msgid "Write properties"
msgstr "Schreibe Eigenschaften"

msgid "Yes"
msgstr "Ja"

msgid "You are editing"
msgstr "Sie bearbeiten"

#, php-format
msgid "You are logged on as %s (%s)"
msgstr "Sie sind als %s (%s) eingeloggt."

msgid "You are not allowed to delete bindings for this principal."
msgstr ""

msgid "You are not allowed to delete collections for this principal."
msgstr ""

msgid "You are not allowed to delete principals."
msgstr ""

msgid "You are not allowed to delete tickets for this principal."
msgstr ""

msgid "You are not authorised to use this function."
msgstr "Sie haben keine Berechtigung, um diese Funktion auszuführen."

msgid "You are viewing"
msgstr "Sie sehen"

msgid ""
"You can click on any user to see the full detail for that person (or group "
"or resource - but from now we'll just call them users)."
msgstr "Sie können auf einen Benutzer klicken, um die vollständigen Details für diese Person (oder Gruppe oder Ressource - aber von hier an, werden wie sie einfach als Benutzer bezeichnen) einsehen."

msgid "You do not have permission to modify this collection."
msgstr ""

msgid "You do not have permission to modify this record."
msgstr "Sie haben keine Berechtigung, diesen Eintrag zu ändern."

msgid "You may not PUT to a collection URL"
msgstr "PUT-Anfrage auf eine Sammlungs-URL ist nicht erlaubt"

msgid "You must log in to use this system."
msgstr "Sie müssen angemeldet sein um dieses System zu nutzen."

msgid "Your configuration produced PHP errors which should be corrected"
msgstr "Ihre Konfiguration hat PHP-Fehler verursacht. Dies sollte korrigiert werden."

#, php-format
msgid "and create a DNS TXT record for <b>%s._domainkey.%s</b> that contains:"
msgstr "und erzeugen Sie einen DNS-TXT-Eintrag für <b>%s._domainkey.%s</b>, der Folgendes beinhaltet:"

msgid "calendar-timezone property is only valid for a calendar."
msgstr "Die Eigenschaft \"calendar-timezone\" ist nur für einen Kalender gültig."

#, php-format
msgid "directory %s is not readable"
msgstr "Verzeichnis %s kann nicht gelesen werden"

msgid ""
"drivers_imap_pam : imap_url parameter not configured in "
"/etc/davical/*-conf.php"
msgstr "drivers_imap_pam: imap_url-Parameter wurde nicht in /etc/davical/*-conf.php konfiguriert"

msgid "drivers_ldap : Could not start TLS: ldap_start_tls() failed"
msgstr "drivers_ldap: TLS konnte nicht gestartet werden: ldap_start_tls() ist fehlgeschlagen"

#, php-format
msgid ""
"drivers_ldap : Failed to bind to host %1$s on port %2$s with bindDN of %3$s"
msgstr "drivers_ldap: Verbindung (bind) zu Host %1$s auf Port %2$s mit bindDN %3$s ist fehlgeschlagen"

msgid ""
"drivers_ldap : Failed to set LDAP to use protocol version 3, TLS not "
"supported"
msgstr "drivers_ldap: LDAP Protokoll-Version 3 konnte nicht gesetzt werden, TLS wird nicht unterstützt"

msgid ""
"drivers_ldap : Unable to bind to LDAP - check your configuration for bindDN "
"and passDN, and that your LDAP server is reachable"
msgstr "drivers_ldap: Verbindung (bind) zu LDAP fehlgeschlagen - bitte überprüfen, ob bindDN und passDN richtig konfiguriert sind, und ob der LDAP Server erreichbar ist"

#, php-format
msgid "drivers_ldap : Unable to connect to LDAP with port %s on host %s"
msgstr "drivers_ldap: LDAP-Verbindung zu Port %s auf Host %s fehlgeschlagen"

msgid ""
"drivers_ldap : function ldap_connect not defined, check your php_ldap module"
msgstr "drivers_ldap: Funktion ldap_connect nicht definiert, bitte php_ldap Modul überprüfen"

#, php-format
msgid "drivers_pwauth_pam : Unable to find %s file"
msgstr "drivers_pwauth_pam: Kann Datei %s nicht finden"

msgid ""
"drivers_rimap : imap_url parameter not configured in /etc/davical/*-conf.php"
msgstr "drivers_rimap: imap_url-Parameter wurde nicht in /etc/davical/*-conf.php konfiguriert"

#, php-format
msgid "drivers_squid_pam : Unable to find %s file"
msgstr "drivers_squid_pam: Kann Datei %s nicht finden"

#. Translators: this is a colloquial phrase in english (the name of a flower)
#. and is an option allowing people to log in automatically in future
msgid "forget me not"
msgstr "angemeldet bleiben"

msgid "from principal"
msgstr "von Prinzipal"

msgid "iSchedule Configuration"
msgstr "iSchedule - Konfiguration"

msgid "iSchedule Domains"
msgstr "iSchedule Domains"

msgid "iSchedule OK"
msgstr "iSchedule OK"

msgid ""
"iSchedule allows caldav servers to communicate directly with each other, "
"bypassing the need to send invitations via email, for scheduled events where"
" attendees are using different servers or providers. Additionally it enables"
" freebusy lookups for remote attendees. Events and ToDos received via "
"iSchedule will show up in the users scheduling inbox."
msgstr "iSchedule erlaubt CalDAV-Servern direkt untereinander zu kommunizieren, ohne das Einladungen per E-Mail für geplante Termine versandt werden müssen, deren Teilnehmer verschiedene Server und Anbieter nutzen. Zusätzlich ermöglicht es Verfügbarkeitsanfragen für externe Teilnehmer. Temine und Aufgaben, die über iSchedule empfangen werden, werden in einem speziellen Eingang \"scheduling inbox\" angezeigt."

msgid "invalid request"
msgstr "ungültige Anfrage"

msgid "optional"
msgstr ""

msgid "path to store your ics"
msgstr "Speicherort für .ics-Datei"

msgid "please add the following section to your DAViCal configuration file"
msgstr "Bitte fügen Sie die folgenden Zeilen zu Ihrer DAViCal-Konfigurationsdatei hinzu"

msgid "recipient must be organizer or attendee of event"
msgstr "Empfänger muss Organisator oder Teilnehmer des Ereignisses sein"

msgid ""
"scheduling_dkim_domain does not match server name (please check your DAViCal"
" configuration file)"
msgstr "Der Wert für \"scheduling_dkim_domain\" stimmt nicht mit dem Servernamen überein (bitte überprüfen Sie Ihre DAViCal-Konfigurationsdatei)"

msgid ""
"scheduling_dkim_domain not set (please check your DAViCal configuration "
"file)"
msgstr "Kein Wert für \"scheduling_dkim_domain\" gesetzt (bitte überprüfen Sie Ihre DAViCal-Konfigurationsdatei)"

msgid "sender must be organizer or attendee of event"
msgstr "Absender muss Organisator oder Teilnehmer des Ereignisses sein"

msgid "unauthenticated"
msgstr "Nicht angemeldet"

msgid ""
"you should log on with the username and password that have been issued to "
"you."
msgstr "Melden Sie sich mit dem Ihnen zugeteilten Benutzernamen und Passwort an."
